<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблиця</title>
</head>
<body>
    <h1>Робота з Таблицями</h1>
    
    <table border="1">
        <caption>Це приклад таблиці</caption>
        <thead>
            <tr>
                <th>Заголовок 1</th>
                <th>Заголовок 2</th>
                <th>Заголовок 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Рядок 1, Колонка 1</td>
                <td>Рядок 1, Колонка 2</td>
                <td>Рядок 1, Колонка 3</td>
            </tr>
            <tr>
                <td>Рядок 2, Колонка 1</td>
                <td>Рядок 2, Колонка 2</td>
                <td>Рядок 2, Колонка 3</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">Підсумок таблиці</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>
